# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.14.M3finala : /home/workers/.kms/SET/kosmos.14.M3finala.kms
# user-date      : workers 2023-05-04T02:42:57
# fits file      : /tmp/cat429751.fits
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss116097
# catalog name   : /home/workers/Catalogs/jhughes/M3.cat.txt
# INS.MASK.NA    : M014M3finala
# INS.MASK.ID    : 224257
# INS.MASK.NAID  : M014M3finala+224257
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    134211.621
TEL.TARG.DELTA    +282237.730
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    11

INS.RSLIT.NUMBER    0
INS.TARG101.NAME     13415459+2820595
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  134154.590
INS.TARG101.DELTA  +282059.500
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      38.361
INS.TARG101.YMM      16.763

INS.TARG102.NAME     13415502+2819149
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  134155.020
INS.TARG102.DELTA  +281914.900
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      37.403
INS.TARG102.YMM      34.615

INS.TARG103.NAME     13415631+2825565
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  134156.310
INS.TARG103.DELTA  +282556.500
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      34.461
INS.TARG103.YMM     -33.925

INS.TARG104.NAME     13415729+2823323
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  134157.290
INS.TARG104.DELTA  +282332.300
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      32.267
INS.TARG104.YMM      -9.314

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  134214.249
INS.TARG105.DELTA  +282531.380
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM      -5.915
INS.TARG105.YMM     -29.640

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  134209.594
INS.TARG106.DELTA  +281953.290
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM       4.566
INS.TARG106.YMM      28.065

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  134203.953
INS.TARG107.DELTA  +282508.740
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM      17.261
INS.TARG107.YMM     -25.772

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    4.0
INS.TARG108.LEN    4.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  134231.365
INS.TARG108.DELTA  +282253.940
INS.TARG108.WIDMM    0.683
INS.TARG108.LENMM    0.683
INS.TARG108.XMM     -44.461
INS.TARG108.YMM      -2.794

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  134224.057
INS.TARG109.DELTA  +282616.060
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM     -27.988
INS.TARG109.YMM     -37.276

INS.TARG110.NAME     13414361+2822204
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  134143.696
INS.TARG110.DELTA  +282221.310
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM      62.886
INS.TARG110.YMM       2.787

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  134218.828
INS.TARG111.DELTA  +282443.030
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM     -16.225
INS.TARG111.YMM     -21.391

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M014M3finala
SEQ.PREP.MASK_ID     224257

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
