# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.24.seg3r2 : /home/workers/.kms/SET/kosmos.24.seg3r2.kms
# user-date      : workers 2023-08-11T20:33:29
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss25376
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M024seg3r2
# INS.MASK.ID    : 203329
# INS.MASK.NAID  : M024seg3r2+203329
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    212126.099
TEL.TARG.DELTA    +190646.320
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    16

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    1.0
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  212133.253
INS.TARG101.DELTA  +190505.200
INS.TARG101.WIDMM    0.171
INS.TARG101.LENMM    1.707
INS.TARG101.XMM     -17.308
INS.TARG101.YMM      17.245

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    1.0
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  212118.533
INS.TARG102.DELTA  +190522.790
INS.TARG102.WIDMM    0.171
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      18.303
INS.TARG102.YMM      14.267

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    1.0
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  212128.452
INS.TARG103.DELTA  +190559.530
INS.TARG103.WIDMM    0.171
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      -5.692
INS.TARG103.YMM       7.983

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    1.0
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  212130.240
INS.TARG104.DELTA  +190634.810
INS.TARG104.WIDMM    0.171
INS.TARG104.LENMM    1.707
INS.TARG104.XMM     -10.018
INS.TARG104.YMM       1.958

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    1.0
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  212133.258
INS.TARG105.DELTA  +190650.770
INS.TARG105.WIDMM    0.171
INS.TARG105.LENMM    1.707
INS.TARG105.XMM     -17.317
INS.TARG105.YMM      -0.771

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    1.0
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  212129.438
INS.TARG106.DELTA  +190710.460
INS.TARG106.WIDMM    0.171
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      -8.077
INS.TARG106.YMM      -4.126

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    1.0
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  212123.314
INS.TARG107.DELTA  +190730.540
INS.TARG107.WIDMM    0.171
INS.TARG107.LENMM    1.707
INS.TARG107.XMM       6.735
INS.TARG107.YMM      -7.543

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    1.0
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  212132.050
INS.TARG108.DELTA  +190801.590
INS.TARG108.WIDMM    0.171
INS.TARG108.LENMM    1.707
INS.TARG108.XMM     -14.393
INS.TARG108.YMM     -12.857

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    1.0
INS.TARG109.LEN    10.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  212127.507
INS.TARG109.DELTA  +190827.370
INS.TARG109.WIDMM    0.171
INS.TARG109.LENMM    1.707
INS.TARG109.XMM      -3.407
INS.TARG109.YMM     -17.248

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    1.0
INS.TARG110.LEN    10.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  212128.797
INS.TARG110.DELTA  +190845.800
INS.TARG110.WIDMM    0.171
INS.TARG110.LENMM    1.707
INS.TARG110.XMM      -6.526
INS.TARG110.YMM     -20.395

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    1.0
INS.TARG111.LEN    10.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  212133.846
INS.TARG111.DELTA  +190812.390
INS.TARG111.WIDMM    0.171
INS.TARG111.LENMM    1.707
INS.TARG111.XMM     -18.736
INS.TARG111.YMM     -14.704

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  212132.443
INS.TARG112.DELTA  +191012.680
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM     -15.340
INS.TARG112.YMM     -35.230

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  212117.776
INS.TARG113.DELTA  +190911.730
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM      20.126
INS.TARG113.YMM     -24.806

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  212131.983
INS.TARG114.DELTA  +190338.950
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM     -14.239
INS.TARG114.YMM      31.968

INS.TARG115.NAME                   NN
INS.TARG115.SHAPE             STRAIGHT
INS.TARG115.WID    4.0
INS.TARG115.LEN    4.0
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  212119.166
INS.TARG115.DELTA  +190413.980
INS.TARG115.WIDMM    0.683
INS.TARG115.LENMM    0.683
INS.TARG115.XMM      16.773
INS.TARG115.YMM      26.010

INS.TARG116.NAME                   NN
INS.TARG116.SHAPE             STRAIGHT
INS.TARG116.WID    4.0
INS.TARG116.LEN    4.0
INS.TARG116.ROT    0.0
INS.TARG116.ALPHA  212133.820
INS.TARG116.DELTA  +190533.280
INS.TARG116.WIDMM    0.683
INS.TARG116.LENMM    0.683
INS.TARG116.XMM     -18.680
INS.TARG116.YMM      12.452

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M024seg3r2
SEQ.PREP.MASK_ID     203329

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
