# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.22.seg3r1 : /home/workers/.kms/SET/kosmos.22.seg3r1.kms
# user-date      : workers 2023-08-11T19:46:20
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss23851
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M022seg3r1
# INS.MASK.ID    : 294620
# INS.MASK.NAID  : M022seg3r1+294620
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    212126.088
TEL.TARG.DELTA    +190724.040
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    15

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  212129.722
INS.TARG101.DELTA  +190524.390
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      -8.792
INS.TARG101.YMM      20.416

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  212128.417
INS.TARG102.DELTA  +190559.510
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      -5.633
INS.TARG102.YMM      14.424

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  212130.277
INS.TARG103.DELTA  +190635.300
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM     -10.132
INS.TARG103.YMM       8.312

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  212133.223
INS.TARG104.DELTA  +190650.750
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM     -17.258
INS.TARG104.YMM       5.670

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  212129.117
INS.TARG105.DELTA  +190705.330
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM      -7.325
INS.TARG105.YMM       3.189

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  212123.279
INS.TARG106.DELTA  +190732.060
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM       6.795
INS.TARG106.YMM      -1.363

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  212131.118
INS.TARG107.DELTA  +190750.310
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM     -12.166
INS.TARG107.YMM      -4.492

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  212122.546
INS.TARG108.DELTA  +190813.320
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM       8.566
INS.TARG108.YMM      -8.406

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    0.9
INS.TARG109.LEN    10.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  212127.508
INS.TARG109.DELTA  +190829.400
INS.TARG109.WIDMM    0.154
INS.TARG109.LENMM    1.707
INS.TARG109.XMM      -3.433
INS.TARG109.YMM     -11.156

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    0.9
INS.TARG110.LEN    10.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  212128.798
INS.TARG110.DELTA  +190846.290
INS.TARG110.WIDMM    0.154
INS.TARG110.LENMM    1.707
INS.TARG110.XMM      -6.554
INS.TARG110.YMM     -14.042

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  212135.386
INS.TARG111.DELTA  +191045.450
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM     -22.481
INS.TARG111.YMM     -34.390

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  212117.327
INS.TARG112.DELTA  +191009.830
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM      21.186
INS.TARG112.YMM     -28.282

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  212135.418
INS.TARG113.DELTA  +190447.440
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM     -22.572
INS.TARG113.YMM      26.710

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  212119.095
INS.TARG114.DELTA  +190413.960
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM      16.919
INS.TARG114.YMM      32.451

INS.TARG115.NAME                   NN
INS.TARG115.SHAPE             STRAIGHT
INS.TARG115.WID    4.0
INS.TARG115.LEN    4.0
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  212124.044
INS.TARG115.DELTA  +190506.240
INS.TARG115.WIDMM    0.683
INS.TARG115.LENMM    0.683
INS.TARG115.XMM       4.946
INS.TARG115.YMM      23.522

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M022seg3r1
SEQ.PREP.MASK_ID     294620

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
