# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.25.seg3y1 : /home/workers/.kms/SET/kosmos.25.seg3y1.kms
# user-date      : workers 2023-08-11T20:58:43
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss26304
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M025seg3y1
# INS.MASK.ID    : 205843
# INS.MASK.NAID  : M025seg3y1+205843
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    212126.099
TEL.TARG.DELTA    +190646.320
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    11

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  212120.505
INS.TARG101.DELTA  +190342.460
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      13.534
INS.TARG101.YMM      31.387

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  212124.457
INS.TARG102.DELTA  +190357.970
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM       3.972
INS.TARG102.YMM      28.734

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  212120.729
INS.TARG103.DELTA  +190510.700
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      12.990
INS.TARG103.YMM      16.327

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  212118.530
INS.TARG104.DELTA  +190522.820
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      18.309
INS.TARG104.YMM      14.261

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  212125.281
INS.TARG105.DELTA  +190605.000
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM       1.977
INS.TARG105.YMM       7.053

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  212118.430
INS.TARG106.DELTA  +190652.060
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      18.549
INS.TARG106.YMM      -0.969

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  212123.275
INS.TARG107.DELTA  +190732.610
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM       6.829
INS.TARG107.YMM      -7.896

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  212122.471
INS.TARG108.DELTA  +190812.860
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM       8.773
INS.TARG108.YMM     -14.764

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    0.9
INS.TARG109.LEN    10.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  212127.469
INS.TARG109.DELTA  +190828.420
INS.TARG109.WIDMM    0.154
INS.TARG109.LENMM    1.707
INS.TARG109.XMM      -3.314
INS.TARG109.YMM     -17.427

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    0.9
INS.TARG110.LEN    10.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  212128.795
INS.TARG110.DELTA  +190846.340
INS.TARG110.WIDMM    0.154
INS.TARG110.LENMM    1.707
INS.TARG110.XMM      -6.521
INS.TARG110.YMM     -20.488

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    0.9
INS.TARG111.LEN    10.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  212131.237
INS.TARG111.DELTA  +190703.450
INS.TARG111.WIDMM    0.154
INS.TARG111.LENMM    1.707
INS.TARG111.XMM     -12.428
INS.TARG111.YMM      -2.932

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M025seg3y1
SEQ.PREP.MASK_ID     205843

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
