# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.23.seg3g2 : /home/workers/.kms/SET/kosmos.23.seg3g2.kms
# user-date      : workers 2023-08-11T20:06:40
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss24533
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M023seg3g2
# INS.MASK.ID    : 200640
# INS.MASK.NAID  : M023seg3g2+200640
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    212132.106
TEL.TARG.DELTA    +190859.200
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    16

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  212133.821
INS.TARG101.DELTA  +190534.280
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      -4.150
INS.TARG101.YMM      34.972

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  212134.103
INS.TARG102.DELTA  +190555.710
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      -4.831
INS.TARG102.YMM      31.313

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  212139.639
INS.TARG103.DELTA  +190612.300
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM     -18.223
INS.TARG103.YMM      28.472

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  212136.755
INS.TARG104.DELTA  +190631.540
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM     -11.247
INS.TARG104.YMM      25.194

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  212130.054
INS.TARG105.DELTA  +190659.250
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM       4.962
INS.TARG105.YMM      20.475

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  212133.934
INS.TARG106.DELTA  +190720.870
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      -4.422
INS.TARG106.YMM      16.780

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  212133.847
INS.TARG107.DELTA  +190811.860
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM      -4.212
INS.TARG107.YMM       8.077

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  212127.508
INS.TARG108.DELTA  +190828.880
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM      11.119
INS.TARG108.YMM       5.182

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    0.9
INS.TARG109.LEN    10.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  212128.763
INS.TARG109.DELTA  +190845.780
INS.TARG109.WIDMM    0.154
INS.TARG109.LENMM    1.707
INS.TARG109.XMM       8.085
INS.TARG109.YMM       2.297

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    0.9
INS.TARG110.LEN    10.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  212127.784
INS.TARG110.DELTA  +190908.670
INS.TARG110.WIDMM    0.154
INS.TARG110.LENMM    1.707
INS.TARG110.XMM      10.451
INS.TARG110.YMM      -1.610

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    0.9
INS.TARG111.LEN    10.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  212132.879
INS.TARG111.DELTA  +191002.480
INS.TARG111.WIDMM    0.154
INS.TARG111.LENMM    1.707
INS.TARG111.XMM      -1.870
INS.TARG111.YMM     -10.801

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  212140.986
INS.TARG112.DELTA  +191141.810
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM     -21.469
INS.TARG112.YMM     -27.768

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  212134.279
INS.TARG113.DELTA  +191220.250
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM      -5.252
INS.TARG113.YMM     -34.315

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  212123.429
INS.TARG114.DELTA  +191104.210
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM      20.979
INS.TARG114.YMM     -21.323

INS.TARG115.NAME                   NN
INS.TARG115.SHAPE             STRAIGHT
INS.TARG115.WID    4.0
INS.TARG115.LEN    4.0
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  212132.347
INS.TARG115.DELTA  +190735.580
INS.TARG115.WIDMM    0.683
INS.TARG115.LENMM    0.683
INS.TARG115.XMM      -0.582
INS.TARG115.YMM      14.272

INS.TARG116.NAME                   NN
INS.TARG116.SHAPE             STRAIGHT
INS.TARG116.WID    4.0
INS.TARG116.LEN    4.0
INS.TARG116.ROT    0.0
INS.TARG116.ALPHA  212136.121
INS.TARG116.DELTA  +190544.590
INS.TARG116.WIDMM    0.683
INS.TARG116.LENMM    0.683
INS.TARG116.XMM      -9.713
INS.TARG116.YMM      33.208

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M023seg3g2
SEQ.PREP.MASK_ID     200640

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
