# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.26.seg3b1 : /home/workers/.kms/SET/kosmos.26.seg3b1.kms
# user-date      : workers 2023-08-11T21:17:15
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss26510
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M026seg3b1
# INS.MASK.ID    : 211715
# INS.MASK.NAID  : M026seg3b1+211715
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    212136.053
TEL.TARG.DELTA    +190458.820
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    16

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  212133.838
INS.TARG101.DELTA  +190813.520
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM       5.358
INS.TARG101.YMM     -33.227

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  212133.961
INS.TARG102.DELTA  +190722.530
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM       5.061
INS.TARG102.YMM     -24.524

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  212137.639
INS.TARG103.DELTA  +190654.660
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      -3.836
INS.TARG103.YMM     -19.773

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  212138.615
INS.TARG104.DELTA  +190640.940
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      -6.195
INS.TARG104.YMM     -17.433

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  212139.666
INS.TARG105.DELTA  +190613.450
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM      -8.739
INS.TARG105.YMM     -12.743

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  212139.497
INS.TARG106.DELTA  +190532.640
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      -8.332
INS.TARG106.YMM      -5.779

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  212132.332
INS.TARG107.DELTA  +190551.670
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM       9.002
INS.TARG107.YMM      -9.015

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  212133.245
INS.TARG108.DELTA  +190505.310
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM       6.793
INS.TARG108.YMM      -1.104

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    0.9
INS.TARG109.LEN    10.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  212132.832
INS.TARG109.DELTA  +190401.540
INS.TARG109.WIDMM    0.154
INS.TARG109.LENMM    1.707
INS.TARG109.XMM       7.793
INS.TARG109.YMM       9.780

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    0.9
INS.TARG110.LEN    10.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  212140.487
INS.TARG110.DELTA  +190427.410
INS.TARG110.WIDMM    0.154
INS.TARG110.LENMM    1.707
INS.TARG110.XMM     -10.728
INS.TARG110.YMM       5.352

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  212144.942
INS.TARG111.DELTA  +190235.420
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM     -21.511
INS.TARG111.YMM      24.457

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  212127.118
INS.TARG112.DELTA  +190145.590
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM      21.624
INS.TARG112.YMM      32.989

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  212130.173
INS.TARG113.DELTA  +190752.940
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM      14.222
INS.TARG113.YMM     -29.709

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  212127.715
INS.TARG114.DELTA  +190829.530
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM      20.166
INS.TARG114.YMM     -35.951

INS.TARG115.NAME                   NN
INS.TARG115.SHAPE             STRAIGHT
INS.TARG115.WID    4.0
INS.TARG115.LEN    4.0
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  212140.462
INS.TARG115.DELTA  +190347.630
INS.TARG115.WIDMM    0.683
INS.TARG115.LENMM    0.683
INS.TARG115.XMM     -10.668
INS.TARG115.YMM      12.142

INS.TARG116.NAME                   NN
INS.TARG116.SHAPE             STRAIGHT
INS.TARG116.WID    4.0
INS.TARG116.LEN    4.0
INS.TARG116.ROT    0.0
INS.TARG116.ALPHA  212144.373
INS.TARG116.DELTA  +190211.940
INS.TARG116.WIDMM    0.683
INS.TARG116.LENMM    0.683
INS.TARG116.XMM     -20.135
INS.TARG116.YMM      28.466

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M026seg3b1
SEQ.PREP.MASK_ID     211715

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
