# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.10.M53final : /home/workers/.kms/SET/kosmos.10.M53final.kms
# user-date      : workers 2023-05-02T21:01:51
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss47924
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M010M53final
# INS.MASK.ID    : 210151
# INS.MASK.NAID  : M010M53final+210151
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    131255.315
TEL.TARG.DELTA    +181004.740
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    10

INS.RSLIT.NUMBER    0
INS.TARG101.NAME     13124552+1811289
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  131245.520
INS.TARG101.DELTA  +181128.900
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      23.820
INS.TARG101.YMM     -14.365

INS.TARG102.NAME     13124768+1810060
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  131247.680
INS.TARG102.DELTA  +181006.000
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      18.570
INS.TARG102.YMM      -0.216

INS.TARG103.NAME     13125220+1807361
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  131252.200
INS.TARG103.DELTA  +180736.100
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM       7.578
INS.TARG103.YMM      25.368

INS.TARG104.NAME     13125400+1810362
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  131254.000
INS.TARG104.DELTA  +181036.200
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM       3.198
INS.TARG104.YMM      -5.369

INS.TARG105.NAME     13125529+1809086
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  131255.290
INS.TARG105.DELTA  +180908.600
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM       0.061
INS.TARG105.YMM       9.581

INS.TARG106.NAME     13125650+1812375
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  131256.500
INS.TARG106.DELTA  +181237.500
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      -2.881
INS.TARG106.YMM     -26.072

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    4.0
INS.TARG107.LEN    4.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  131302.559
INS.TARG107.DELTA  +181324.400
INS.TARG107.WIDMM    0.683
INS.TARG107.LENMM    0.683
INS.TARG107.XMM     -17.614
INS.TARG107.YMM     -34.079

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    4.0
INS.TARG108.LEN    4.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  131303.364
INS.TARG108.DELTA  +181142.650
INS.TARG108.WIDMM    0.683
INS.TARG108.LENMM    0.683
INS.TARG108.XMM     -19.574
INS.TARG108.YMM     -16.713

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  131248.016
INS.TARG109.DELTA  +180632.940
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM      17.757
INS.TARG109.YMM      36.147

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  131301.989
INS.TARG110.DELTA  +180716.020
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM     -16.237
INS.TARG110.YMM      28.793

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M010M53final
SEQ.PREP.MASK_ID     210151

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
