# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.15.gran4fin : /home/workers/.kms/SET/kosmos.15.gran4fin.kms
# user-date      : workers 2023-05-04T17:08:02
# fits file      : /tmp/cat849012.fits
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss9172
# catalog name   : /home/workers/Catalogs/jhughes/gran4.1.txt
# INS.MASK.NA    : M015gran4fin
# INS.MASK.ID    : 270802
# INS.MASK.NAID  : M015gran4fin+270802
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    183226.398
TEL.TARG.DELTA    -230618.210
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    12

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                 5840
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    1.0
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  183227.197
INS.TARG101.DELTA  -230610.480
INS.TARG101.WIDMM    0.171
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      -1.882
INS.TARG101.YMM      -1.319

INS.TARG102.NAME                 0784
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    1.0
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  183228.933
INS.TARG102.DELTA  -230656.010
INS.TARG102.WIDMM    0.171
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      -5.970
INS.TARG102.YMM       6.452

INS.TARG103.NAME                 5312
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    1.0
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  183230.973
INS.TARG103.DELTA  -230725.100
INS.TARG103.WIDMM    0.171
INS.TARG103.LENMM    1.707
INS.TARG103.XMM     -10.773
INS.TARG103.YMM      11.417

INS.TARG104.NAME                 0848
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    1.0
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  183226.075
INS.TARG104.DELTA  -230552.080
INS.TARG104.WIDMM    0.171
INS.TARG104.LENMM    1.707
INS.TARG104.XMM       0.761
INS.TARG104.YMM      -4.459

INS.TARG105.NAME                 5744
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    1.0
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  183229.703
INS.TARG105.DELTA  -230529.390
INS.TARG105.WIDMM    0.171
INS.TARG105.LENMM    1.707
INS.TARG105.XMM      -7.784
INS.TARG105.YMM      -8.331

INS.TARG106.NAME                 6240
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    1.0
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  183225.305
INS.TARG106.DELTA  -230630.660
INS.TARG106.WIDMM    0.171
INS.TARG106.LENMM    1.707
INS.TARG106.XMM       2.574
INS.TARG106.YMM       2.125

INS.TARG107.NAME                 5984
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    1.0
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  183226.181
INS.TARG107.DELTA  -230710.360
INS.TARG107.WIDMM    0.171
INS.TARG107.LENMM    1.707
INS.TARG107.XMM       0.511
INS.TARG107.YMM       8.901

INS.TARG108.NAME                 0544
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    1.0
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  183225.323
INS.TARG108.DELTA  -230741.940
INS.TARG108.WIDMM    0.171
INS.TARG108.LENMM    1.707
INS.TARG108.XMM       2.531
INS.TARG108.YMM      14.291

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  183236.024
INS.TARG109.DELTA  -230319.660
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM     -22.677
INS.TARG109.YMM     -30.469

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  183238.069
INS.TARG110.DELTA  -230411.590
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM     -27.491
INS.TARG110.YMM     -21.605

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  183227.200
INS.TARG111.DELTA  -230804.440
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM      -1.888
INS.TARG111.YMM      18.130

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  183229.011
INS.TARG112.DELTA  -230939.810
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM      -6.152
INS.TARG112.YMM      34.408

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M015gran4fin
SEQ.PREP.MASK_ID     270802

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
