# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.13.N5466fin : /home/workers/.kms/SET/kosmos.13.N5466fin.kms
# user-date      : workers 2023-05-03T16:03:43
# fits file      : /tmp/cat168927.fits
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss91215
# catalog name   : /home/workers/Catalogs/jhughes/N5466.cat.txt
# INS.MASK.NA    : M013N5466fin
# INS.MASK.ID    : 260343
# INS.MASK.NAID  : M013N5466fin+260343
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    140527.391
TEL.TARG.DELTA    +283203.120
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    12

INS.RSLIT.NUMBER    0
INS.TARG101.NAME     14051383+2832515
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  140513.830
INS.TARG101.DELTA  +283251.500
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      30.493
INS.TARG101.YMM      -8.251

INS.TARG102.NAME     14051960+2833079
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  140519.600
INS.TARG102.DELTA  +283307.900
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      17.518
INS.TARG102.YMM     -11.051

INS.TARG103.NAME     14052071+2829419
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  140520.710
INS.TARG103.DELTA  +282941.900
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      15.030
INS.TARG103.YMM      24.107

INS.TARG104.NAME     14052283+2830138
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  140522.830
INS.TARG104.DELTA  +283013.800
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      10.260
INS.TARG104.YMM      18.661

INS.TARG105.NAME     14053309+2833418
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  140533.090
INS.TARG105.DELTA  +283341.800
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM     -12.812
INS.TARG105.YMM     -16.847

INS.TARG106.NAME     14053444+2834063
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  140534.440
INS.TARG106.DELTA  +283406.300
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM     -15.846
INS.TARG106.YMM     -21.031

INS.TARG107.NAME     14053928+2831129
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  140539.280
INS.TARG107.DELTA  +283112.900
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM     -26.739
INS.TARG107.YMM       8.555

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    4.0
INS.TARG108.LEN    4.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  140523.653
INS.TARG108.DELTA  +283538.310
INS.TARG108.WIDMM    0.683
INS.TARG108.LENMM    0.683
INS.TARG108.XMM       8.402
INS.TARG108.YMM     -36.722

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  140537.006
INS.TARG109.DELTA  +283150.330
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM     -21.623
INS.TARG109.YMM       2.172

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  140536.259
INS.TARG110.DELTA  +283041.820
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM     -19.946
INS.TARG110.YMM      13.865

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  140540.494
INS.TARG111.DELTA  +282912.160
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM     -29.479
INS.TARG111.YMM      29.160

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  140522.198
INS.TARG112.DELTA  +282849.040
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM      11.684
INS.TARG112.YMM      33.127

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M013N5466fin
SEQ.PREP.MASK_ID     260343

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
