# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.12.N188fina : /home/workers/.kms/SET/kosmos.12.N188fina.kms
# user-date      : workers 2023-05-03T15:47:21
# fits file      : /tmp/cat164519.fits
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss91078
# catalog name   : /home/workers/Catalogs/jhughes/N188.cat.txt
# INS.MASK.NA    : M012N188fina
# INS.MASK.ID    : 254721
# INS.MASK.NAID  : M012N188fina+254721
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    004712.141
TEL.TARG.DELTA    +851437.690
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    12

INS.RSLIT.NUMBER    0
INS.TARG101.NAME   2M00445253+8514055
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  004452.529
INS.TARG101.DELTA  +851405.500
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      29.700
INS.TARG101.YMM       5.343

INS.TARG102.NAME   2M00453697+8515084
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  004536.970
INS.TARG102.DELTA  +851508.390
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      20.172
INS.TARG102.YMM      -5.310

INS.TARG103.NAME   2M00455119+8518082
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  004551.190
INS.TARG103.DELTA  +851808.210
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      16.978
INS.TARG103.YMM     -35.980

INS.TARG104.NAME   2M00463004+8511518
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  004630.041
INS.TARG104.DELTA  +851151.790
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM       9.025
INS.TARG104.YMM      28.300

INS.TARG105.NAME   2M00463374+8514342
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  004633.739
INS.TARG105.DELTA  +851434.190
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM       8.156
INS.TARG105.YMM       0.585

INS.TARG106.NAME   2M00465966+8513157
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  004659.659
INS.TARG106.DELTA  +851315.710
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM       2.663
INS.TARG106.YMM      13.990

INS.TARG107.NAME   2M00473222+8511024
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  004732.220
INS.TARG107.DELTA  +851102.400
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM      -4.318
INS.TARG107.YMM      36.740

INS.TARG108.NAME   2M00485910+8512294
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  004859.100
INS.TARG108.DELTA  +851229.410
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM     -22.881
INS.TARG108.YMM      21.804

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  005154.834
INS.TARG109.DELTA  +851619.040
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM     -59.667
INS.TARG109.YMM     -17.909

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  004222.784
INS.TARG110.DELTA  +851538.170
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM      61.220
INS.TARG110.YMM     -10.963

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  004758.325
INS.TARG111.DELTA  +851130.420
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM      -9.914
INS.TARG111.YMM      31.943

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  004317.272
INS.TARG112.DELTA  +851725.510
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM      49.381
INS.TARG112.YMM     -29.063

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M012N188fina
SEQ.PREP.MASK_ID     254721

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
