# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.16.gran4f2 : /home/workers/.kms/SET/kosmos.16.gran4f2.kms
# user-date      : workers 2023-05-04T19:44:49
# fits file      : /tmp/cat849012.fits
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss9172
# catalog name   : /home/workers/Catalogs/jhughes/gran4.2.txt
# INS.MASK.NA    : M016gran4f2
# INS.MASK.ID    : 294449
# INS.MASK.NAID  : M016gran4f2+294449
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    183226.398
TEL.TARG.DELTA    -230618.210
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    16

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                 3888
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  183234.129
INS.TARG101.DELTA  -230819.930
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM     -18.202
INS.TARG101.YMM      20.776

INS.TARG102.NAME                 1136
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  183229.000
INS.TARG102.DELTA  -230804.300
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      -6.127
INS.TARG102.YMM      18.107

INS.TARG103.NAME                 5584
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  183229.860
INS.TARG103.DELTA  -230750.990
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      -8.152
INS.TARG103.YMM      15.836

INS.TARG104.NAME                 4496
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  183235.703
INS.TARG104.DELTA  -230936.230
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM     -21.905
INS.TARG104.YMM      33.799

INS.TARG105.NAME                 4560
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  183229.596
INS.TARG105.DELTA  -230902.410
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM      -7.529
INS.TARG105.YMM      28.025

INS.TARG106.NAME                 8576
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  183237.980
INS.TARG106.DELTA  -230652.650
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM     -27.274
INS.TARG106.YMM       5.883

INS.TARG107.NAME                 5008
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  183237.546
INS.TARG107.DELTA  -230541.390
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM     -26.255
INS.TARG107.YMM      -6.279

INS.TARG108.NAME                 0192
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  183221.800
INS.TARG108.DELTA  -230526.910
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM      10.829
INS.TARG108.YMM      -8.754

INS.TARG109.NAME                 6560
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    0.9
INS.TARG109.LEN    10.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  183221.212
INS.TARG109.DELTA  -230455.270
INS.TARG109.WIDMM    0.154
INS.TARG109.LENMM    1.707
INS.TARG109.XMM      12.215
INS.TARG109.YMM     -14.154

INS.TARG110.NAME                 2528
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    0.9
INS.TARG110.LEN    10.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  183238.633
INS.TARG110.DELTA  -230402.310
INS.TARG110.WIDMM    0.154
INS.TARG110.LENMM    1.707
INS.TARG110.XMM     -28.821
INS.TARG110.YMM     -23.188

INS.TARG111.NAME                 7856
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    0.9
INS.TARG111.LEN    10.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  183217.872
INS.TARG111.DELTA  -230305.670
INS.TARG111.WIDMM    0.154
INS.TARG111.LENMM    1.707
INS.TARG111.XMM      20.087
INS.TARG111.YMM     -32.857

INS.TARG112.NAME                 9680
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    0.9
INS.TARG112.LEN    10.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  183215.477
INS.TARG112.DELTA  -230246.230
INS.TARG112.WIDMM    0.154
INS.TARG112.LENMM    1.707
INS.TARG112.XMM      25.730
INS.TARG112.YMM     -36.174

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  183236.698
INS.TARG113.DELTA  -230425.060
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM     -24.262
INS.TARG113.YMM     -19.307

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  183229.411
INS.TARG114.DELTA  -230723.510
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM      -7.095
INS.TARG114.YMM      11.146

INS.TARG115.NAME                   NN
INS.TARG115.SHAPE             STRAIGHT
INS.TARG115.WID    4.0
INS.TARG115.LEN    4.0
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  183222.829
INS.TARG115.DELTA  -230628.710
INS.TARG115.WIDMM    0.683
INS.TARG115.LENMM    0.683
INS.TARG115.XMM       8.404
INS.TARG115.YMM       1.792

INS.TARG116.NAME                   NN
INS.TARG116.SHAPE             STRAIGHT
INS.TARG116.WID    4.0
INS.TARG116.LEN    4.0
INS.TARG116.ROT    0.0
INS.TARG116.ALPHA  183235.954
INS.TARG116.DELTA  -230321.700
INS.TARG116.WIDMM    0.683
INS.TARG116.LENMM    0.683
INS.TARG116.XMM     -22.511
INS.TARG116.YMM     -30.122

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M016gran4f2
SEQ.PREP.MASK_ID     294449

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
