# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.19.Ter9 : /home/workers/.kms/SET/kosmos.19.Ter9.kms
# user-date      : workers 2023-05-10T14:47:49
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss97418
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M019Ter9
# INS.MASK.ID    : 244749
# INS.MASK.NAID  : M019Ter9+244749
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    180138.848
TEL.TARG.DELTA    -265023.110
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    18

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  180139.366
INS.TARG101.DELTA  -265049.340
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM      -1.184
INS.TARG101.YMM       4.476

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  180138.007
INS.TARG102.DELTA  -265033.560
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM       1.920
INS.TARG102.YMM       1.783

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  180141.720
INS.TARG103.DELTA  -264937.650
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM      -6.561
INS.TARG103.YMM      -7.761

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  180136.873
INS.TARG104.DELTA  -265005.990
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM       4.512
INS.TARG104.YMM      -2.921

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  180129.408
INS.TARG105.DELTA  -264950.630
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM      21.567
INS.TARG105.YMM      -5.533

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  180130.320
INS.TARG106.DELTA  -265104.290
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      19.480
INS.TARG106.YMM       7.036

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  180144.933
INS.TARG107.DELTA  -264917.400
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM     -13.904
INS.TARG107.YMM     -11.218

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  180138.391
INS.TARG108.DELTA  -265129.390
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM       1.043
INS.TARG108.YMM      11.312

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    0.9
INS.TARG109.LEN    10.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  180129.738
INS.TARG109.DELTA  -265021.910
INS.TARG109.WIDMM    0.154
INS.TARG109.LENMM    1.707
INS.TARG109.XMM      20.812
INS.TARG109.YMM      -0.195

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    0.9
INS.TARG110.LEN    10.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  180143.073
INS.TARG110.DELTA  -265217.740
INS.TARG110.WIDMM    0.154
INS.TARG110.LENMM    1.707
INS.TARG110.XMM      -9.649
INS.TARG110.YMM      19.561

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    0.9
INS.TARG111.LEN    10.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  180140.133
INS.TARG111.DELTA  -265230.920
INS.TARG111.WIDMM    0.154
INS.TARG111.LENMM    1.707
INS.TARG111.XMM      -2.935
INS.TARG111.YMM      21.811

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  180134.275
INS.TARG112.DELTA  -264840.260
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM      10.449
INS.TARG112.YMM     -17.551

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  180143.771
INS.TARG113.DELTA  -264826.290
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM     -11.248
INS.TARG113.YMM     -19.940

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  180148.274
INS.TARG114.DELTA  -265203.510
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM     -21.529
INS.TARG114.YMM      17.130

INS.TARG115.NAME                   NN
INS.TARG115.SHAPE             STRAIGHT
INS.TARG115.WID    4.0
INS.TARG115.LEN    4.0
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  180143.470
INS.TARG115.DELTA  -265142.750
INS.TARG115.WIDMM    0.683
INS.TARG115.LENMM    0.683
INS.TARG115.XMM     -10.557
INS.TARG115.YMM      13.589

INS.TARG116.NAME                   NN
INS.TARG116.SHAPE             STRAIGHT
INS.TARG116.WID    4.0
INS.TARG116.LEN    4.0
INS.TARG116.ROT    0.0
INS.TARG116.ALPHA  180144.755
INS.TARG116.DELTA  -265337.270
INS.TARG116.WIDMM    0.683
INS.TARG116.LENMM    0.683
INS.TARG116.XMM     -13.489
INS.TARG116.YMM      33.133

INS.TARG117.NAME                   NN
INS.TARG117.SHAPE             STRAIGHT
INS.TARG117.WID    4.0
INS.TARG117.LEN    4.0
INS.TARG117.ROT    0.0
INS.TARG117.ALPHA  180143.575
INS.TARG117.DELTA  -264731.970
INS.TARG117.WIDMM    0.683
INS.TARG117.LENMM    0.683
INS.TARG117.XMM     -10.803
INS.TARG117.YMM     -29.211

INS.TARG118.NAME                   NN
INS.TARG118.SHAPE             STRAIGHT
INS.TARG118.WID    4.0
INS.TARG118.LEN    4.0
INS.TARG118.ROT    0.0
INS.TARG118.ALPHA  180129.137
INS.TARG118.DELTA  -265256.160
INS.TARG118.WIDMM    0.683
INS.TARG118.LENMM    0.683
INS.TARG118.XMM      22.175
INS.TARG118.YMM      26.130

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA   M019Ter9
SEQ.PREP.MASK_ID     244749

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
