# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.28.seg3b2 : /home/workers/.kms/SET/kosmos.28.seg3b2.kms
# user-date      : workers 2023-08-11T21:33:40
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss26510
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M027seg3b2
# INS.MASK.ID    : 213340
# INS.MASK.NAID  : M027seg3b2+213340
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    212136.053
TEL.TARG.DELTA    +190458.820
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    14

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    0.9
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  212141.675
INS.TARG101.DELTA  +190425.940
INS.TARG101.WIDMM    0.154
INS.TARG101.LENMM    1.707
INS.TARG101.XMM     -13.601
INS.TARG101.YMM       5.602

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    0.9
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  212139.497
INS.TARG102.DELTA  +190532.640
INS.TARG102.WIDMM    0.154
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      -8.332
INS.TARG102.YMM      -5.779

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    0.9
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  212132.332
INS.TARG103.DELTA  +190551.160
INS.TARG103.WIDMM    0.154
INS.TARG103.LENMM    1.707
INS.TARG103.XMM       9.001
INS.TARG103.YMM      -8.928

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    0.9
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  212131.449
INS.TARG104.DELTA  +190659.450
INS.TARG104.WIDMM    0.154
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      11.138
INS.TARG104.YMM     -20.582

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    0.9
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  212136.710
INS.TARG105.DELTA  +190631.150
INS.TARG105.WIDMM    0.154
INS.TARG105.LENMM    1.707
INS.TARG105.XMM      -1.589
INS.TARG105.YMM     -15.760

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    0.9
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  212133.961
INS.TARG106.DELTA  +190721.000
INS.TARG106.WIDMM    0.154
INS.TARG106.LENMM    1.707
INS.TARG106.XMM       5.060
INS.TARG106.YMM     -24.263

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    0.9
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  212133.838
INS.TARG107.DELTA  +190813.520
INS.TARG107.WIDMM    0.154
INS.TARG107.LENMM    1.707
INS.TARG107.XMM       5.358
INS.TARG107.YMM     -33.227

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    0.9
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  212131.145
INS.TARG108.DELTA  +190751.970
INS.TARG108.WIDMM    0.154
INS.TARG108.LENMM    1.707
INS.TARG108.XMM      11.871
INS.TARG108.YMM     -29.544

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  212144.978
INS.TARG109.DELTA  +190235.420
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM     -21.598
INS.TARG109.YMM      24.456

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  212127.081
INS.TARG110.DELTA  +190146.610
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM      21.712
INS.TARG110.YMM      32.815

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  212128.192
INS.TARG111.DELTA  +190359.770
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM      19.020
INS.TARG111.YMM      10.087

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  212144.580
INS.TARG112.DELTA  +190455.650
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM     -20.630
INS.TARG112.YMM       0.525

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  212127.535
INS.TARG113.DELTA  +190830.540
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM      20.602
INS.TARG113.YMM     -36.123

INS.TARG114.NAME                   NN
INS.TARG114.SHAPE             STRAIGHT
INS.TARG114.WID    4.0
INS.TARG114.LEN    4.0
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  212132.265
INS.TARG114.DELTA  +190737.230
INS.TARG114.WIDMM    0.683
INS.TARG114.LENMM    0.683
INS.TARG114.XMM       9.163
INS.TARG114.YMM     -27.031

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M027seg3b2
SEQ.PREP.MASK_ID     213340

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
