# created by SKYCAT-TOOL -- KMS-plugin V1.62
# orig filename  : kosmos.21.seg3g1 : /home/workers/.kms/SET/kosmos.21.seg3g1.kms
# user-date      : workers 2023-08-11T19:37:28
# fits file      : 
# fits instrument: 
# fits origin    : CASB -- STScI
# fits object    : dss23311
# catalog name   : DSS 2 RED (1") at ESO
# INS.MASK.NA    : M021seg3g1
# INS.MASK.ID    : 293728
# INS.MASK.NAID  : M021seg3g1+293728
# target setup for KOSMOS
# --------------------------------------------


TEL.TARG.ALPHA    212133.917
TEL.TARG.DELTA    +190812.410
TEL.ROT.OFFANGLE   0.000
TEL.TARG.EQUINOX  2000.0


INS.SLIT.NUMBER    13

INS.RSLIT.NUMBER    0
INS.TARG101.NAME                   NN
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    1.0
INS.TARG101.LEN    10.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  212139.672
INS.TARG101.DELTA  +190614.370
INS.TARG101.WIDMM    0.171
INS.TARG101.LENMM    1.707
INS.TARG101.XMM     -13.923
INS.TARG101.YMM      20.135

INS.TARG102.NAME                   NN
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    1.0
INS.TARG102.LEN    10.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  212136.681
INS.TARG102.DELTA  +190630.550
INS.TARG102.WIDMM    0.171
INS.TARG102.LENMM    1.707
INS.TARG102.XMM      -6.687
INS.TARG102.YMM      17.380

INS.TARG103.NAME                   NN
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    1.0
INS.TARG103.LEN    10.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  212132.571
INS.TARG103.DELTA  +190658.390
INS.TARG103.WIDMM    0.171
INS.TARG103.LENMM    1.707
INS.TARG103.XMM       3.255
INS.TARG103.YMM      12.634

INS.TARG104.NAME                   NN
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    1.0
INS.TARG104.LEN    10.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  212133.968
INS.TARG104.DELTA  +190721.920
INS.TARG104.WIDMM    0.171
INS.TARG104.LENMM    1.707
INS.TARG104.XMM      -0.123
INS.TARG104.YMM       8.616

INS.TARG105.NAME                   NN
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    1.0
INS.TARG105.LEN    10.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  212131.116
INS.TARG105.DELTA  +190750.850
INS.TARG105.WIDMM    0.171
INS.TARG105.LENMM    1.707
INS.TARG105.XMM       6.774
INS.TARG105.YMM       3.684

INS.TARG106.NAME                   NN
INS.TARG106.SHAPE             STRAIGHT
INS.TARG106.WID    1.0
INS.TARG106.LEN    10.0
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  212127.506
INS.TARG106.DELTA  +190828.910
INS.TARG106.WIDMM    0.171
INS.TARG106.LENMM    1.707
INS.TARG106.XMM      15.504
INS.TARG106.YMM      -2.808

INS.TARG107.NAME                   NN
INS.TARG107.SHAPE             STRAIGHT
INS.TARG107.WID    1.0
INS.TARG107.LEN    10.0
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  212128.832
INS.TARG107.DELTA  +190846.830
INS.TARG107.WIDMM    0.171
INS.TARG107.LENMM    1.707
INS.TARG107.XMM      12.297
INS.TARG107.YMM      -5.868

INS.TARG108.NAME                   NN
INS.TARG108.SHAPE             STRAIGHT
INS.TARG108.WID    1.0
INS.TARG108.LEN    10.0
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  212132.949
INS.TARG108.DELTA  +191002.010
INS.TARG108.WIDMM    0.171
INS.TARG108.LENMM    1.707
INS.TARG108.XMM       2.341
INS.TARG108.YMM     -18.703

INS.TARG109.NAME                   NN
INS.TARG109.SHAPE             STRAIGHT
INS.TARG109.WID    4.0
INS.TARG109.LEN    4.0
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  212141.056
INS.TARG109.DELTA  +191141.840
INS.TARG109.WIDMM    0.683
INS.TARG109.LENMM    0.683
INS.TARG109.XMM     -17.259
INS.TARG109.YMM     -35.757

INS.TARG110.NAME                   NN
INS.TARG110.SHAPE             STRAIGHT
INS.TARG110.WID    4.0
INS.TARG110.LEN    4.0
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  212126.293
INS.TARG110.DELTA  +191152.330
INS.TARG110.WIDMM    0.683
INS.TARG110.LENMM    0.683
INS.TARG110.XMM      18.434
INS.TARG110.YMM     -37.524

INS.TARG111.NAME                   NN
INS.TARG111.SHAPE             STRAIGHT
INS.TARG111.WID    4.0
INS.TARG111.LEN    4.0
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  212142.464
INS.TARG111.DELTA  +190456.990
INS.TARG111.WIDMM    0.683
INS.TARG111.LENMM    0.683
INS.TARG111.XMM     -20.679
INS.TARG111.YMM      33.337

INS.TARG112.NAME                   NN
INS.TARG112.SHAPE             STRAIGHT
INS.TARG112.WID    4.0
INS.TARG112.LEN    4.0
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  212130.383
INS.TARG112.DELTA  +190436.000
INS.TARG112.WIDMM    0.683
INS.TARG112.LENMM    0.683
INS.TARG112.XMM       8.551
INS.TARG112.YMM      36.940

INS.TARG113.NAME                   NN
INS.TARG113.SHAPE             STRAIGHT
INS.TARG113.WID    4.0
INS.TARG113.LEN    4.0
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  212133.819
INS.TARG113.DELTA  +190535.330
INS.TARG113.WIDMM    0.683
INS.TARG113.LENMM    0.683
INS.TARG113.XMM       0.237
INS.TARG113.YMM      26.809

INS.RSTAR.NUMBER 0

SEQ.PREP.MASK_NA M021seg3g1
SEQ.PREP.MASK_ID     293728

SEQ.PREP.LMIN    381.000
SEQ.PREP.LCEN    480.000
SEQ.PREP.LMAX    541.000
SEQ.PREP.GRAT        VPH
SEQ.PREP.FILT     g
SEQ.PREP.CAM   CAMERA
SEQ.PREP.GOOD 2
